clc; clear; 
SH = 0.15;     % Stairs Height
SLF = 0.7778;  % 
AO = 0.10;      % Ankle Offset

%% Trunk
GaitData.Walking.Trunk = [...
     0	     0	     0	;...
     50	     0	     0	;...
];

GaitData.StartLeft.Trunk = [...
     50	     0	     0	;...
];

GaitData.StopLeft.Trunk = [...
     0	     0	     0	;...
];

GaitData.StartRight.Trunk = [...
     0	     0	     0	;...
];

GaitData.StopRight.Trunk = [...
     50	     0	     0	;...
];

%% Walking
GaitData.Walking.LAnkleX = [...
     0.00000	     0.18500          0.00000	;...
    25.00000	    -0.02000	      -0.01200	;...
    50.00000        -0.15000         -0.00100   ;...
    60.00000	    -0.16000          0.01290	;...
    70.00000	     0.1286            0.01000	;...
    80.00000	     0.3800           -0.01200	;...
    90.00000	     0.2250  	      -0.00500	;...
] .* repmat([1,SLF,SLF],7,1);

GaitData.Walking.LAnkleY = [...
    0.00000          0.03000         0.00000	;...
    25.00000	     0.03000          0.00600	;...
    50.00000         0.00250 + SH     0.00000   ;...
    60.00000	     0.07500 + SH     0.00000	;...
    70.00000	     0.225 + SH/2   -0.00118	;...
    80.00000	     0.08256 + SH/2  -0.00336	;...
    90.00000	     0.075           -0.00430	;...
    ];

GaitData.Walking.LAnkleZ = [...
     0.00000	    -0.13000	     0.00200	;...
    25.00000	    -0.08500	     0.00100	;...
    60.00000	    -0.11500	    -0.00300	;...
    80.00000	    -0.15000	    -0.00050	;...
    90.00000	    -0.15000	     0.00050	;...
];

GaitData.Walking.LAP = [...
    0.00000         -0.05000+AO	     0.00150	;...
    25.00000	     0.00000+AO	     0.00000	;...
    50.00000         0.00000+AO      0.00000    ;...
    60.00000	     0.10000+AO	     0.00100	;...
    80.00000	     0.00000+AO	     0.00000	;...
    90.00000	    -0.10000+AO	     0.00000	;...
    ];

%% Starting
GaitData.StartLeft.LAnkleX = [...
    50.00000	     0.00000	     0.00000	;...
    61.00000	     0.00000	     0.00000	;...
    70.00000	     0.3000	         0.00000	;...
    80.00000         0.3800          -0.0120    ;...
    90.00000	     0.2250 	     0.00000	;...
].* repmat([1,SLF,SLF],5,1);

GaitData.StartLeft.LAnkleY = [...
    50.00000         0.00000	     0.00000	;...
    61.00000	     0.06000	     0.00397	;...
    70.00000	     0.20000         -0.00336	;...
    80.00000         0.10000         0.00000
    90.00000	     0.03000	     0.00000	;...
    ];

GaitData.StartLeft.LAnkleZ = [...
    50.00000	    -0.11500	    -0.00000	;...
    70.00000	    -0.15000	    -0.00050	;...
];

GaitData.StartLeft.LAP = [...
    50.00000         0.00000         0.00000    ;...
    60.00000	     0.00000	     0.00000	;...
    80.00000	     0.00000+AO*0.5	     0.00000	;...
    90.00000	     0.00000++AO*0.75    0.00000	;...
    ];

GaitData.StartLeft.RAnkleX = [...
    50.00000         0.00000         0.00000	;...
    65.00000         -0.0257          0.00000    ;...
    75.00000	     -0.05000	     -0.00700	;...
] .* repmat([1,SLF,SLF],3,1);

GaitData.StartLeft.RAnkleY = [...
    50.00000        0.00000             0.00000	;...
    65.00000        0.00000             0.00000 ;...
    85.00000        0.05000             0.00100	;...
    ];

GaitData.StartLeft.RAnkleZ = [...
    50.00000	     0.11500	    -0.00000	;...
    75.00000	     0.08500	    -0.00100	;...

];

GaitData.StartLeft.RAP = [...
    50.00000	 0.00000	     0.00000	;...
    75.00000	 0.00000	     0.00000	;...
    ];


%% Stopping
GaitData.StopLeft.LAnkleX = [...
    60.00000	     -0.16070	    0.01290	    ;...
    70.00000	     0.1286	         0.00000	;...
    90.00000	     0.00000	     0.00000	;...
     0.00000	     0.00000	     0.00000	;...

].* repmat([1,SLF,SLF],4,1);

GaitData.StopLeft.LAnkleY = [...
    60.00000	     0.0750 + SH    -0.00430	;...
    70.00000	     0.225 + SH/2   -0.00118	;...
    90.00000	     0.00050	     0.00002	;...
     0.00000	     0.00000	     0.00000	;...
    ];

GaitData.StopLeft.LAnkleZ = [...
    70.00000	    -0.15000	    -0.00050	;...    
     0.00000	    -0.11500	     0.00000	;...
];

GaitData.StopLeft.LAP = [...
    60.00000	     0.00000+AO	     0.00000	;...
    80.00000	     0.00000+AO*0.5  0.00000	;...
    90.00000	     0.00000+AO*0.25  0.00000	;...
     0.00000         0.00000         0.00000    ;...
    ];

GaitData.StopLeft.RAnkleX = [...
    65.00000	     0.00000	     0.00000	;...
     0.00000	     0.00000	     0.00000	;...
] .* repmat([1,SLF,SLF],2,1);

GaitData.StopLeft.RAnkleY = [...
    65.00000	     0.00000	     0.00000	;...
     0.00000	     0.00000	     0.00000	;...
    ];

GaitData.StopLeft.RAnkleZ = [...
    75.00000	     0.13000	    -0.00100	;...
     0.00000	     0.11500	     0.00000	;...
];

GaitData.StopLeft.RAP = [...
    75.00000	     0.00000	     0.00000	;...
     0.00000	     0.00000	     0.00000	;...
    ];

%% Other Options
GaitData.PausePercentage = 5; 
GaitData.Walking.StrideTime = 7.5;
GaitData.StartLeft.StrideTime = 5;
GaitData.StartRight.StrideTime = 5;
GaitData.StopLeft.StrideTime = 5;
GaitData.StopRight.StrideTime = 5;

%% Generating Right Side
jointList = {'AnkleX','AnkleY','AnkleZ','AP'};
gaitTypeList = {'Walking','Start','Stop'};
mirrorGaitTypeList = [0,1,1];               %Also create a mirrored one

%% Mirroring data
GaitData = mirrorGaitData(GaitData,jointList,gaitTypeList,mirrorGaitTypeList); 

%% addUselessRows
jointList = {'Trunk','LAnkleX','LAnkleY','LAnkleZ','LAP','RAnkleX','RAnkleY','RAnkleZ','RAP'};
gaitTypeList = {'Walking','StartLeft','StopLeft','StartRight','StopRight'};
GaitData = addUselessRows(GaitData,jointList,gaitTypeList); 


save('LopesDevelopmentLibrary_GaitDataRampDescendFront.mat','GaitData')