clc, clear; 
% Extra ground clearance
GC = 0.1; % Extra Ground Clearance in [m]

%% Trunk
GaitData.Walking.Trunk = [...
     0	     0	     0	;...
     50	     0	     0	;...
];

GaitData.StartLeft.Trunk = [...
     50	     0	     0	;...
];

GaitData.StopLeft.Trunk = [...
     0	     0	     0	;...
];

GaitData.StartRight.Trunk = [...
     0	     0	     0	;...
];

GaitData.StopRight.Trunk = [...
     50	     0	     0	;...
];

%% Walking
GaitData.Walking.LAnkleX = [...
     0       0.2    	     0          ;...
    25	     0.02            -0.012     ;...
    60	    -0.16	         0          ;...
    80	    -0.17            0.014	    ;...
    90	     0.046	         0.027	    ;...
];

GaitData.Walking.LAnkleY = [...
    0        0.026	          0         ;...
    25	     0.003	         -0.0003	;...
    60	     0.017	          0         ;...
    80	     0.158 + GC      -0.0034	;...
    90	     0.064 + GC/2    -0.0043	;...
    ];

GaitData.Walking.LAnkleZ = [...
     0	    -0.11	     0.002	;...
    25	    -0.055	     0.001	;...
    60	    -0.085	    -0.003	;...
    80	    -0.12	    -0.0005	;...
    90	    -0.12	     0.0005	;...
];

GaitData.Walking.LAP = [...
    0        -0.05   0.0015	;...
    25	     0	     0	;...
    50       0       0    ;...
    60	     0.4     0.004	;...
    80	     0	     0	;...
    90	    -0.1     0	;...
    ];

%% Starting
GaitData.StartLeft.LAnkleX = [...
    50	     0	     0	;...
    60	     0.00300	     0	;...
    80	     0.01500	     0.00375	;...
    90	     0.06500	     0.01000	;...
];

GaitData.StartLeft.LAnkleY = [...
    50	     0	     0	;...
    60	     0.00050	     0.00002	;...
    80	     0.15 + GC    -0.00118	;...
    90	     0.06 + GC/2  -0.00430	;...
    ];

GaitData.StartLeft.LAnkleZ = [...
    50	    -0.08500	     0	;...
    80	    -0.12000	    -0.00050	;...
];

GaitData.StartLeft.LAP = [...
    50	     0	     0	;...
    60	     0.40000	     0.00400	;...
    80	     0	     0	;...
    90	    -0.10000	     0	;...
    ];

GaitData.StartLeft.RAnkleX = [...
    50	     0	     0	;...
    75	    -0.09867	    -0.00261	;...
];

GaitData.StartLeft.RAnkleY = [...
    50	     0	     0	;...
    75	     0.00837	     0.00033	;...
    ];

GaitData.StartLeft.RAnkleZ = [...
    50	     0.08500	     0	;...
    75	     0.05500	    -0.00100	;...
];

GaitData.StartLeft.RAP = [...
    50	     0	     0	;...
    75	     0	     0	;...
    ];

%% Stopping
GaitData.StopLeft.LAnkleX = [...
    60	    -0.16275	     0	;...
    80	    -0.16798	     0.01435	;...
    91	     0	     0	;...
     0	     0	     0	;...
];

GaitData.StopLeft.LAnkleY = [...
    60	     0.01723	     0	;...
    80	     0.157 + GC     -0.00336	;...
    91	     0.053 + GC/2   -0.00397	;...
    0          0	         0	;...
    ];

GaitData.StopLeft.LAnkleZ = [...
    80	    -0.12000	    -0.00050	;...
     0	    -0.08500	    -0	;...
];

GaitData.StopLeft.LAP = [...
    60	     0.40000	     0.00400	;...
    80	     0	     0	;...
    91	     0	     0	;...
    0	         0	     0	;...
    ];

GaitData.StopLeft.RAnkleX = [...
    75	     0.01994	    -0.01196	;...
     0	     0	     0	;...
];

GaitData.StopLeft.RAnkleY = [...
    75	 0.00250	     -0.00030	;...
    0	     0	     0	;...
    ];

GaitData.StopLeft.RAnkleZ = [...
    75	     0.05500	    -0.00100	;...
     0	     0.08500	    -0	;...
];

GaitData.StopLeft.RAP = [...
    75	 0	     0	;...
    0	     0	     0	;...
    ];

%% Other Options
GaitData.PausePercentage = 5; 
GaitData.Walking.StrideTime = 3.5;
GaitData.StartLeft.StrideTime = 3.5;
GaitData.StartRight.StrideTime = 3.5;
GaitData.StopLeft.StrideTime = 4;
GaitData.StopRight.StrideTime = 4;

%% Generating Right Side
jointList = {'AnkleX','AnkleY','AnkleZ','AP'};
gaitTypeList = {'Walking','Start','Stop'};
mirrorGaitTypeList = [0,1,1];               %Also create a mirrored one

%% Mirroring data
GaitData = mirrorGaitData(GaitData,jointList,gaitTypeList,mirrorGaitTypeList); 

%% addUselessRows
jointList = {'Trunk','LAnkleX','LAnkleY','LAnkleZ','LAP','RAnkleX','RAnkleY','RAnkleZ','RAP'};
gaitTypeList = {'Walking','StartLeft','StopLeft','StartRight','StopRight'};
GaitData = addUselessRows(GaitData,jointList,gaitTypeList); 

save('LopesDevelopmentLibrary_GaitDataSteppingStones.mat','GaitData')