clc; clear; 
SH = 0.25;     % Stairs Height
SLF = 0.7778; 

%% Trunk
GaitData.Walking.Trunk = [...
     0	     0	     0	;...
     50	     0	     0	;...
];

GaitData.StartLeft.Trunk = [...
     50	     0	     0	;...
];

GaitData.StopLeft.Trunk = [...
     0	     0	     0	;...
];

GaitData.StartRight.Trunk = [...
     0	     0	     0	;...
];

GaitData.StopRight.Trunk = [...
     50	     0	     0	;...
];

%% Walking
GaitData.Walking.LAnkleX = [...
     0.00000	     0.20000         0.00000	;...
    25.00000	     0.02000	    -0.01200	;...
    60.00000	    -0.16000         0.00000	;...
    80.00000	    -0.17000         0.01500	;...
    90.00000	     0.05000	     0.02800	;...
] .* repmat([1,SLF,SLF],5,1);

GaitData.Walking.LAnkleY = [...
    0.00000          0.02584 + SH    0.00000	;...
    25.00000	     0.00250	     -0.00030	;...
    60.00000	     0.01723          0.00000	;...
    80.00000	     0.08256 + SH/2   0.00200	;...
    90.00000	     0.02626 + SH    -0.00430	;...
    ];

GaitData.Walking.LAnkleZ = [...
     0.00000	    -0.11000	     0.00200	;...
    25.00000	    -0.05500	     0.00100	;...
    60.00000	    -0.08500	    -0.00300	;...
    80.00000	    -0.12000	    -0.00050	;...
    90.00000	    -0.12000	     0.00050	;...
];

GaitData.Walking.LAP = [...
    0.00000         -0.05000	     0.00150	;...
    25.00000	     0.00000	     0.00000	;...
    50.00000         0.00000         0.00000    ;...
    60.00000	     0.40000	     0.00400	;...
    80.00000	     0.00000	     0.00000	;...
    90.00000	    -0.10000	     0.00000	;...
    ];

%% Starting
GaitData.StartLeft.LAnkleX = [...
    50.00000	     0.00000	     0.00000	;...
    60.00000	     0.00300	     0.00600	;...
    80.00000	    -0.08000	     0.00700	;...
    90.00000	     0.05000	     0.03000	;...
].* repmat([1,SLF,SLF],4,1);

GaitData.StartLeft.LAnkleY = [...
    50.00000	     0.00000	      0.00000	;...
    60.00000	     0.00050	      0.00002	;...
    80.00000	     0.07334 + SH/2   0.00118	;...
    90.00000	     0.02626 + SH    -0.00430	;...
    ];

GaitData.StartLeft.LAnkleZ = [...
    50.00000	    -0.08500	     0.00000	;...
    80.00000	    -0.12000	    -0.00050	;...
];


GaitData.StartLeft.LAP = [...
    50.00000	     0.00000	     0.00000	;...
    60.00000	     0.40000	     0.00400	;...
    80.00000	     0.00000	     0.00000	;...
    90.00000	    -0.10000	     0.00000	;...
    ];

GaitData.StartLeft.RAnkleX = [...
    50.00000	     0.00000	     0.00000	;...
    75.00000	    -0.10000	    -0.00300	;...
] .* repmat([1,SLF,SLF],2,1);

GaitData.StartLeft.RAnkleY = [...
    50.00000	     0.00000	     0.00000	;...
    75.00000	     0.00837	     0.00033	;...
    ];

GaitData.StartLeft.RAnkleZ = [...
    50.00000	     0.08500	     0.00000	;...
    75.00000	     0.05500	    -0.00100	;...
];

GaitData.StartLeft.RAP = [...
    50.00000	     0.00000	     0.00000	;...
    75.00000	     0.00000	     0.00000	;...
    ];

%% Stopping
GaitData.StopLeft.LAnkleX = [...
    60.00000	    -0.16000	     0.00000	;...
    80.00000	    -0.17000	     0.01435	;...
    91.00000	     0.00000	     0.00000	;...
     0.00000	     0.00000	     0.00000	;...
].* repmat([1,SLF,SLF],4,1);

GaitData.StopLeft.LAnkleY = [...
    60.00000	     0.01723	      0.00000	;...
    80.00000	     0.08256 + SH/2   0.002	    ;...
    91.00000	     0.01595	      -0.00397	;...
    0.00000          0.00000	      0.00000	;...
    ];

GaitData.StopLeft.LAnkleZ = [...
    80.00000	    -0.12000	    -0.00050	;...
     0.00000	    -0.08500	    -0.00000	;...
];

GaitData.StopLeft.LAP = [...
    60.00000	     0.40000	     0.00400	;...
    80.00000	     0.00000	     0.00000	;...
    91.00000	     0.00000	     0.00000	;...
    0.00000	         0.00000	     0.00000	;...
    ];

GaitData.StopLeft.RAnkleX = [...
    75.00000	     0.02000	    -0.01200	;...
     0.00000	     0.00000	     0.00000	;...
] .* repmat([1,SLF,SLF],2,1);

GaitData.StopLeft.RAnkleY = [...
    75.00000	 0.00250	     -0.00030	;...
    0.00000	     0.00000	     0.00000	;...
    ];

GaitData.StopLeft.RAnkleZ = [...
    75.00000	     0.05500	    -0.00100	;...
     0.00000	     0.08500	    -0.00000	;...
];

GaitData.StopLeft.RAP = [...
    75.00000	 0.00000	     0.00000	;...
    0.00000	     0.00000	     0.00000	;...
    ];

%% Other Options
GaitData.PausePercentage = 5; 
GaitData.Walking.StrideTime = 5;
GaitData.StartLeft.StrideTime = 5;
GaitData.StartRight.StrideTime = 5;
GaitData.StopLeft.StrideTime = 5;
GaitData.StopRight.StrideTime = 5;

%% Generating Right Side
jointList = {'AnkleX','AnkleY','AnkleZ','AP'};
gaitTypeList = {'Walking','Start','Stop'};
mirrorGaitTypeList = [0,1,1];               %Also create a mirrored one

%% Mirroring data
GaitData = mirrorGaitData(GaitData,jointList,gaitTypeList,mirrorGaitTypeList); 

%% addUselessRows
jointList = {'Trunk','LAnkleX','LAnkleY','LAnkleZ','LAP','RAnkleX','RAnkleY','RAnkleZ','RAP'};
gaitTypeList = {'Walking','StartLeft','StopLeft','StartRight','StopRight'};
GaitData = addUselessRows(GaitData,jointList,gaitTypeList); 


save('LopesDevelopmentLibrary_GaitDataStairs.mat','GaitData')