clc; clear;  
FD = 0.20;  % Feet Distance
CS = 0.46; %Chair Size 
LL = 0.8;  %LegLength
HB = 1;  %Hip Bend

%% Trunk
GaitData.Walking.Trunk = [...
     0	     HB	     0	;...
     50	     HB	     0	;...
];

GaitData.StartLeft.Trunk = [...
     50	     0	     0	;...
     75      HB/2    (HB/2)/25;...
];

GaitData.StopLeft.Trunk = [...
    85       HB/2      -(HB/2)/15  ;...
    0	     0	       0	;...
];

GaitData.StartRight.Trunk = [...
     0	     0	     0	;...
     25      HB/2    (HB/2)/25;...
];

GaitData.StopRight.Trunk = [...
     35      HB/2    -(HB/2)/15  ;...
     50	     0	     0	;...
];

%% Walking
GaitData.Walking.LAnkleX = [...
    50    FD   0;...
    0     FD   0;...
    ];

GaitData.Walking.LAnkleY = [...
    50    LL - CS   0;...
    0     LL - CS   0;... 
];

GaitData.Walking.LAnkleZ = [...
    50 -0.13 0;...
    0 -0.13 0;...
    ];

GaitData.Walking.LAP = [...
    50 0 0;...
    0  0 0;...
    ];

%% Starting
GaitData.StartLeft.LAnkleX = [...
    50      FD    0 ;...
    75      FD    0 ;...
    ];

GaitData.StartLeft.LAnkleY = [...
    50      (LL - CS)  0 ; ...   
    75      (LL - CS)  0 ; ...
    ];

GaitData.StartLeft.LAnkleZ = [...
    50      -0.13          0 ; ...
    75      -0.13          0 ; ...    
    ];

GaitData.StartLeft.LAP = [...
    50      0     0 ; ...
    75      0     0 ;....
    ];

GaitData.StartLeft.RAnkleX = [...
    50      FD    0 ;...
    75      FD    0 ;...
    ];

GaitData.StartLeft.RAnkleY = [...
    50      (LL - CS)  0 ; ...   
    75      (LL - CS)  0 ; ...
    ];

GaitData.StartLeft.RAnkleZ = [...
    50      0.13          0 ; ...
    75      0.13          0 ; ...    
    ];

GaitData.StartLeft.RAP = [...
    50      0     0 ; ...
    75      0     0 ;....
    ];

%% Stopping
GaitData.StopLeft.LAnkleX = [...
    75        FD*0.5   -0.001;...
    0         0	     0	;...
    ];

GaitData.StopLeft.LAnkleY = [...
    75       0.5*(LL-CS)  -0.001;...
    0        0	     0	;...
    ];

GaitData.StopLeft.LAnkleZ = [...
    0       -0.085	 0	;...
    ];

GaitData.StopLeft.LAP = [...
    75        0      0  ;...
    0         0	     0	;...
    ];

GaitData.StopLeft.RAnkleX = [...
    75        FD*0.5   -0.001;...
    0         0	     0	;...
    ];

GaitData.StopLeft.RAnkleY = [...
    75       0.5*(LL-CS)  -0.001;...
    0        0	     0	;...
    ];

GaitData.StopLeft.RAnkleZ = [...
    0       0.085	 0	;...
    ];

GaitData.StopLeft.RAP = [...
    75        0      0  ;...
    0         0	     0	;...
    ];

%% Other Options
GaitData.PausePercentage = 0; 
GaitData.Walking.StrideTime = 5;
GaitData.StartLeft.StrideTime = 5;
GaitData.StartRight.StrideTime = 5;
GaitData.StopLeft.StrideTime = 5;
GaitData.StopRight.StrideTime = 5;

%% Generating Right Side
jointList = {'AnkleX','AnkleY','AnkleZ','AP'};
gaitTypeList = {'Walking','Start','Stop'};
mirrorGaitTypeList = [0,1,1];               %Also create a mirrored one

%% Mirroring data
GaitData = mirrorGaitData(GaitData,jointList,gaitTypeList,mirrorGaitTypeList); 

%% addUselessRows
jointList = {'Trunk','LAnkleX','LAnkleY','LAnkleZ','LAP','RAnkleX','RAnkleY','RAnkleZ','RAP'};
gaitTypeList = {'Walking','StartLeft','StopLeft','StartRight','StopRight'};
GaitData = addUselessRows(GaitData,jointList,gaitTypeList); 


save('LopesDevelopmentLibrary_GaitDataSitToStand.mat','GaitData')