clc, clear; 
% Extra ground clearance
GC = 0.1; % Extra Ground Clearance in [m]

%% Trunk
GaitDataSmall.Walking.Trunk = [...
     0	     0	     0	;...
     50	     0	     0	;...
];

GaitDataSmall.StartLeft.Trunk = [...
     50	     0	     0	;...
];

GaitDataSmall.StopLeft.Trunk = [...
     0	     0	     0	;...
];

GaitDataSmall.StartRight.Trunk = [...
     0	     0	     0	;...
];

GaitDataSmall.StopRight.Trunk = [...
     50	     0	     0	;...
];

%% Walking
GaitDataSmall.Walking.LAnkleX = [...
     0       0.2    	     0          ;...
    25	     0.02            -0.012     ;...
    60	    -0.16	         0          ;...
    80	    -0.17            0.014	    ;...
    90	     0.046	         0.027	    ;...
];

GaitDataSmall.Walking.LAnkleY = [...
    0        0.026	          0         ;...
    25	     0.003	         -0.0003	;...
    60	     0.017	          0         ;...
    80	     0.158 + GC      -0.0034	;...
    90	     0.064 + GC/2    -0.0043	;...
    ];

GaitDataSmall.Walking.LAnkleZ = [...
     0	    -0.11	     0.002	;...
    25	    -0.055	     0.001	;...
    60	    -0.085	    -0.003	;...
    80	    -0.12	    -0.0005	;...
    90	    -0.12	     0.0005	;...
];

GaitDataSmall.Walking.LAP = [...
    0        -0.05   0.0015	;...
    25	     0	     0	;...
    50       0       0    ;...
    60	     0.4     0.004	;...
    80	     0	     0	;...
    90	    -0.1     0	;...
    ];

%% Starting
GaitDataSmall.StartLeft.LAnkleX = [...
    50	     0	     0	;...
    60	     0.00300	     0	;...
    80	     0.01500	     0.00375	;...
    90	     0.06500	     0.01000	;...
];

GaitDataSmall.StartLeft.LAnkleY = [...
    50	     0	     0	;...
    60	     0.00050	     0.00002	;...
    80	     0.15 + GC    -0.00118	;...
    90	     0.06 + GC/2  -0.00430	;...
    ];

GaitDataSmall.StartLeft.LAnkleZ = [...
    50	    -0.08500	     0	;...
    80	    -0.12000	    -0.00050	;...
];

GaitDataSmall.StartLeft.LAP = [...
    50	     0	     0	;...
    60	     0.40000	     0.00400	;...
    80	     0	     0	;...
    90	    -0.10000	     0	;...
    ];

GaitDataSmall.StartLeft.RAnkleX = [...
    50	     0	     0	;...
    75	    -0.09867	    -0.00261	;...
];

GaitDataSmall.StartLeft.RAnkleY = [...
    50	     0	     0	;...
    75	     0.00837	     0.00033	;...
    ];

GaitDataSmall.StartLeft.RAnkleZ = [...
    50	     0.08500	     0	;...
    75	     0.05500	    -0.00100	;...
];

GaitDataSmall.StartLeft.RAP = [...
    50	     0	     0	;...
    75	     0	     0	;...
    ];

%% Stopping
GaitDataSmall.StopLeft.LAnkleX = [...
    60	    -0.16275	     0	;...
    80	    -0.16798	     0.01435	;...
    91	     0	     0	;...
     0	     0	     0	;...
];

GaitDataSmall.StopLeft.LAnkleY = [...
    60	     0.017  	     0	;...
    80	     0.157 + GC     -0.00336	;...
    91	     0.053 + GC/2   -0.00397	;...
    0          0	         0	;...
    ];

GaitDataSmall.StopLeft.LAnkleZ = [...
    80	    -0.12000	    -0.00050	;...
     0	    -0.08500	    -0	;...
];

GaitDataSmall.StopLeft.LAP = [...
    60	     0.40000	     0.00400	;...
    80	     0	     0	;...
    91	     0	     0	;...
    0	         0	     0	;...
    ];

GaitDataSmall.StopLeft.RAnkleX = [...
    75	     0.01994	    -0.01196	;...
     0	     0	     0	;...
];

GaitDataSmall.StopLeft.RAnkleY = [...
    75	 0.00250	     -0.00030	;...
    0	     0	     0	;...
    ];

GaitDataSmall.StopLeft.RAnkleZ = [...
    75	     0.05500	    -0.00100	;...
     0	     0.08500	    -0	;...
];

GaitDataSmall.StopLeft.RAP = [...
    75	 0	     0	;...
    0	     0	     0	;...
    ];

%% Other Options
GaitDataSmall.PausePercentage = 5; 
GaitDataSmall.Walking.StrideTime = 3.5;
GaitDataSmall.StartLeft.StrideTime = 3.5;
GaitDataSmall.StartRight.StrideTime = 3.5;
GaitDataSmall.StopLeft.StrideTime = 4;
GaitDataSmall.StopRight.StrideTime = 4;

%% Generating Right Side
jointList = {'AnkleX','AnkleY','AnkleZ','AP'};
gaitTypeList = {'Walking','Start','Stop'};
mirrorGaitTypeList = [0,1,1];               %Also create a mirrored one

%% Mirroring data
GaitDataMirror = mirrorGaitData(GaitDataSmall,jointList,gaitTypeList,mirrorGaitTypeList); 

%% addUselessRows
jointList = {'Trunk','LAnkleX','LAnkleY','LAnkleZ','LAP','RAnkleX','RAnkleY','RAnkleZ','RAP'};
gaitTypeList = {'Walking','StartLeft','StopLeft','StartRight','StopRight'};
GaitData = addUselessRows(GaitDataMirror,jointList,gaitTypeList); 

save('LopesDevelopmentLibrary_GaitDataGroundClearance.mat','GaitData')

%% Left High
GaitDataMirrorLeft = GaitDataMirror;
GaitDataMirrorLeft.Walking.LAnkleY(1:3,2) = GaitDataMirrorLeft.Walking.LAnkleY(1:3,2) + 0.04;
GaitDataMirrorLeft.StopLeft.LAnkleY(1,2) = GaitDataMirrorLeft.StopLeft.LAnkleY(1,2) + 0.04;
GaitData = addUselessRows(GaitDataMirrorLeft,jointList,gaitTypeList);
save('LopesDevelopmentLibrary_GaitDataGroundClearanceLeftHigh.mat','GaitData')

%% Left High
GaitDataMirrorRight = GaitDataMirror;
GaitDataMirrorRight.Walking.RAnkleY(1:3,2) = GaitDataMirrorRight.Walking.RAnkleY(1:3,2) + 0.04;
GaitDataMirrorRight.StopRight.RAnkleY(1,2) = GaitDataMirrorRight.StopRight.RAnkleY(1,2) + 0.04;
GaitData = addUselessRows(GaitDataMirrorRight,jointList,gaitTypeList);
save('LopesDevelopmentLibrary_GaitDataGroundClearanceRightHigh.mat','GaitData')
