clc, clear; 
% Extra ground clearance
GC = 0.075; % Extra Ground Clearance in [m]
SW = 0.10;  % Extra Step Width (Normal is 0.25 cm)

%% Trunk
GaitData.Walking.Trunk = [...
     0	     0	     0	;...
     50	     0	     0	;...
];

GaitData.StartLeft.Trunk = [...
     50	     0	     0	;...
];

GaitData.StopLeft.Trunk = [...
     0	     0	     0	;...
];

GaitData.StartRight.Trunk = [...
     0	     0	     0	;...
];

GaitData.StopRight.Trunk = [...
     50	     0	     0	;...
];

%% Walking
GaitData.Walking.LAnkleX = [...
     0.00000	     0.00000	     0.00000	;...
    50.00000	     0.00000	     0.00000	;...
];

GaitData.Walking.LAnkleY = [...
       0.00000       0.01000        0.00000 ;...
      50.00000       0.07500+SW/4   0.00000	;...
    ];

GaitData.Walking.LAnkleZ = [...
       0.00000      -0.25000 - SW   0.00000 ;...
      50.00000      -0.08500        0.00000	;...
];

GaitData.Walking.LAP = [...
    0.00000         -0.05000	     0.00150	;...
    50.0000          0.00000         0.00000    ;...  
    ];

%% Starting
GaitData.StartLeft.LAnkleX = [...
    50.00000	     0.00000	     0.00000	;...
    60.00000	     0.00000	     0.00000	;...
    80.00000	     0.00000	     0.00000	;...
    90.00000	     0.00000	     0.00000	;...
];

GaitData.StartLeft.LAnkleY = [...
    50.00000	     0.00000	     0.00000	;...
    60.00000	     0.00050	     0.00002	;...
    80.00000	     0.07334 + GC    -0.00118	;...
    90.00000	     0.02626 + GC/2  -0.00430	;...
    ];

GaitData.StartLeft.LAnkleZ = [...
    50.00000	    -0.08500	     0.00000	;...
    60.00000        -0.08500         0.00000    ;...
    80.00000	    -0.20000-SW*0.5 -0.00200	;...
];

GaitData.StartLeft.LAP = [...
    50.00000	     0.00000	     0.00000	;...
    60.00000	     0.40000	     0.00400	;...
    80.00000	     0.00000	     0.00000	;...
    90.00000	    -0.10000	     0.00000	;...
    ];

GaitData.StartLeft.RAnkleX = [...
    50.00000	     0.00000	     0.00000	;...
    75.00000	     0.00000	     0.00000	;...
];

GaitData.StartLeft.RAnkleY = [...
    50.00000	     0.00000	     0.00000	;...
    75.00000	     0.00837	     0.00033	;...
    ];

GaitData.StartLeft.RAnkleZ = [...
    50.00000	     0.08500	     0.00000	;...
    75.00000	     0.05500	    -0.00100	;...
];

GaitData.StartLeft.RAP = [...
    50.00000	     0.00000	     0.00000	;...
    75.00000	     0.00000	     0.00000	;...
    ];

%% Stopping
GaitData.StopLeft.LAnkleX = [...
    60.00000	     0.00000	     0.00000	;...
    80.00000	     0.00000	     0.00000	;...
    91.00000	     0.00000	     0.00000	;...
     0.00000	     0.00000	     0.00000	;...
];

GaitData.StopLeft.LAnkleY = [...
    60.00000	     0.07500+SW/4    0.00000	;...
    80.00000	     0.08256 + GC	-0.00336	;...
    91.00000	     0.01595 + GC/2 -0.00397	;...
    0.00000          0.00000	     0.00000	;...
    ];

GaitData.StopLeft.LAnkleZ = [...
    80.00000	    -0.17500-SW*0.5  0.00150	;...
     0.00000	    -0.08500	     0.00000	;...
];

GaitData.StopLeft.LAP = [...
    60.00000	     0.40000	     0.00400	;...
    80.00000	     0.00000	     0.00000	;...
    91.00000	     0.00000	     0.00000	;...
    0.00000	         0.00000	     0.00000	;...
    ];

GaitData.StopLeft.RAnkleX = [...
    75.00000	     0.00000	     0.00000	;...
     0.00000	     0.00000	     0.00000	;...
];

GaitData.StopLeft.RAnkleY = [...
    75.00000	 0.00250	     -0.00030	;...
    0.00000	     0.00000	      0.00000	;...
    ];

GaitData.StopLeft.RAnkleZ = [...
    75.00000	     0.05500	    -0.00100	;...
     0.00000	     0.08500	    -0.00000	;...
];

GaitData.StopLeft.RAP = [...
    75.00000	 0.00000	     0.00000	;...
    0.00000	     0.00000	     0.00000	;...
    ];

%% Other Options
GaitData.PausePercentage = 5; 
GaitData.Walking.StrideTime = 5;
GaitData.StartLeft.StrideTime = 5;
GaitData.StartRight.StrideTime = 5;
GaitData.StopLeft.StrideTime = 5;
GaitData.StopRight.StrideTime = 5;

%% Generating Right Side
jointList = {'AnkleX','AnkleY','AnkleZ','AP'};
gaitTypeList = {'Walking','Start','Stop'};
mirrorGaitTypeList = [0,1,1];               %Also create a mirrored one

%% Mirroring data
GaitData = mirrorGaitData(GaitData,jointList,gaitTypeList,mirrorGaitTypeList); 

%% addUselessRows
jointList = {'Trunk','LAnkleX','LAnkleY','LAnkleZ','LAP','RAnkleX','RAnkleY','RAnkleZ','RAP'};
gaitTypeList = {'Walking','StartLeft','StopLeft','StartRight','StopRight'};
GaitData = addUselessRows(GaitData,jointList,gaitTypeList); 

save('LopesDevelopmentLibrary_GaitDataSideStep.mat','GaitData')